total 1592
drwxr-x--- 15 lfdo lfdo    4096 Oct 14 20:59 .
drwxr-xr-x  3 root root    4096 Aug 19 18:56 ..
-rw-------  1 lfdo lfdo    6203 Oct  4 19:02 .bash_history
-rw-r--r--  1 lfdo lfdo     220 Aug 19 18:56 .bash_logout
-rw-r--r--  1 lfdo lfdo    3771 Aug 19 18:56 .bashrc
drwx------  2 lfdo lfdo    4096 Aug 19 18:56 .cache
drwx------  4 lfdo lfdo    4096 Aug 19 19:07 .config
drwxr-xr-x  7 lfdo lfdo    4096 Aug 21 19:31 .git
-rw-r--r--  1 lfdo lfdo      58 Aug 21 19:47 .gitconfig
-rw-------  1 lfdo lfdo      20 Sep 16 18:40 .lesshst
drwxr-xr-x  3 lfdo lfdo    4096 Aug 19 19:07 .local
-rw-r--r--  1 lfdo lfdo       0 Oct 14 20:34 .motd_shown
-rw-r--r--  1 lfdo lfdo     807 Aug 19 18:56 .profile
-rw-------  1 lfdo lfdo      81 Aug 19 21:51 .python_history
-rw-------  1 lfdo lfdo       0 Aug 21 23:55 .python_history-23775.tmp
drwx------  2 lfdo lfdo    4096 Oct 14 20:41 .ssh
-rw-r--r--  1 lfdo lfdo       0 Aug 19 18:58 .sudo_as_admin_successful
-rw-------  1 lfdo lfdo    8541 Oct 14 20:58 .viminfo
-rw-r--r--  1 lfdo lfdo     180 Aug 20 22:56 .wget-hsts
drwxr-xr-x  3 lfdo lfdo    4096 Oct 14 20:42 CEN0336_9339498_P1
drwxr-xr-x  3 lfdo lfdo    4096 Aug 21 19:26 PFB_problemsets
-rw-r--r--  1 lfdo lfdo      16 Aug 21 19:31 README.md
-rw-r--r--  1 lfdo lfdo      43 Aug 20 14:05 Traceback.py
drwxr-xr-x  4 lfdo lfdo    4096 Aug 22 20:04 aula22_08_24
-rwxr-xr-x  1 lfdo lfdo     219 Oct 14 20:58 bash_script.sh
drwxr-xr-x  2 lfdo lfdo    4096 Aug 20 22:05 cen0336
-rw-r--r--  1 lfdo lfdo 1113672 Aug 20 22:23 cuffdiff.txt
-rw-r--r--  1 lfdo lfdo      47 Aug 20 22:34 err.txt
-rw-r--r--  1 lfdo lfdo      46 Aug 20 22:30 errors.txt
-rw-r--r--  1 lfdo lfdo  181866 Aug 20 22:27 fav_chr_cuffdiff.txt
-rw-r--r--  1 lfdo lfdo     139 Aug 21 18:45 first_vi_file.txt
drwxr-xr-x  3 lfdo lfdo    4096 Oct 14 20:38 github
-rw-r--r--  1 lfdo lfdo       0 Oct 14 20:59 lista_HOME.txt
-rw-r--r--  1 lfdo lfdo     115 Sep 26 20:22 loop.py
-rw-r--r--  1 lfdo lfdo    2209 Oct 14 20:58 lsita_HOME.txt
-rw-r--r--  1 lfdo lfdo     313 Sep 26 20:56 newton.py
-rw-r--r--  1 lfdo lfdo  181866 Aug 20 22:34 out.txt
drwxr-xr-x  2 lfdo lfdo    4096 Aug 20 23:16 problemsets
drwxr-xr-x  2 lfdo lfdo    4096 Aug 20 21:58 python_work
drwx------  3 lfdo lfdo    4096 Aug 19 18:56 snap
